{
  "name": "@wia/ene-037",
  "version": "1.0.0",
  "description": "WIA-ENE-037: Seabed Resource Development Standard - TypeScript SDK",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wia",
    "seabed",
    "mining",
    "deep-sea",
    "polymetallic-nodules",
    "seafloor-massive-sulfides",
    "cobalt-crusts",
    "methane-hydrates",
    "ISA",
    "ocean-resources",
    "environmental-monitoring",
    "ROV",
    "AUV",
    "marine-ecology",
    "sustainable-mining"
  ],
  "author": "WIA (World Certification Industry Association)",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "seabed-resource"
  },
  "homepage": "https://wia.org/standards/ene-037",
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues",
    "email": "seabed-resource@wia.org"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
