{
  "name": "@wia/lidar-sensor",
  "version": "1.0.0",
  "description": "WIA-SEMI-014 LiDAR Sensor TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepublish": "npm run build"
  },
  "keywords": [
    "lidar",
    "sensor",
    "autonomous-driving",
    "point-cloud",
    "wia",
    "automotive"
  ],
  "author": "WIA (World Industry Association)",
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "jest": "^29.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
