{
  "name": "@wia/senior-005",
  "version": "1.0.0",
  "description": "WIA-SENIOR-005: Loneliness Prevention Standard",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": ["wia", "senior", "loneliness-prevention", "弘益人間"],
  "author": "WIA",
  "license": "Apache-2.0"
}
