{
  "name": "@wia/ind-027",
  "version": "1.0.0",
  "description": "WIA-IND-027: Industrial IoT Standard - TypeScript SDK for IIoT device protocols, edge computing, time-series data, and manufacturing integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wia",
    "industrial-iot",
    "iiot",
    "opc-ua",
    "mqtt",
    "modbus",
    "profinet",
    "edge-computing",
    "time-series",
    "manufacturing",
    "scada",
    "mes",
    "erp",
    "digital-twin",
    "predictive-maintenance",
    "industry-4.0"
  ],
  "author": "WIA Industry Standards Group",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "standards/industrial-iot/api/typescript"
  },
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "homepage": "https://wiastandards.com",
  "dependencies": {
    "node-opcua": "^2.100.0",
    "mqtt": "^5.3.0",
    "modbus-serial": "^8.0.0",
    "influxdb-client": "^1.33.0",
    "ws": "^8.16.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
