{
  "name": "@wia/city-traffic-simulation",
  "version": "1.0.0",
  "description": "WIA-CITY-017 Traffic Simulation Standard - TypeScript SDK",
  "keywords": [
    "wia",
    "traffic-simulation",
    "smart-city",
    "transportation",
    "traffic-flow",
    "congestion",
    "signal-optimization",
    "od-matrix",
    "microsimulation",
    "traffic-forecasting"
  ],
  "author": "WIA (World Certification Industry Association)",
  "license": "MIT",
  "homepage": "https://github.com/WIA-Official/wia-standards/tree/main/traffic-simulation",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "traffic-simulation"
  },
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
