{
  "name": "@wia/education-integration",
  "version": "1.0.0",
  "description": "WIA-UNI-010: Education Integration Standard - TypeScript SDK for inter-Korean education system integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wia",
    "education",
    "integration",
    "korea",
    "reunification",
    "lms",
    "virtual-classroom",
    "curriculum",
    "accreditation"
  ],
  "author": "WIA Standards Committee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "standards/education-integration/api/typescript"
  },
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "homepage": "https://wia-official.org/standards/WIA-UNI-010",
  "dependencies": {
    "axios": "^1.6.0",
    "web3": "^4.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "philosophy": "弘益人間 (홍익인간) · Benefit All Humanity"
}
