{
  "name": "@wia/wia-ai-city",
  "version": "1.0.0",
  "description": "WIA-AI-CITY TypeScript SDK - AI-powered Urban Management and Smart City Intelligence",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wia",
    "ai-city",
    "smart-city",
    "urban-management",
    "ai",
    "machine-learning",
    "traffic-optimization",
    "energy-management",
    "safety",
    "prediction",
    "anomaly-detection",
    "decision-support"
  ],
  "author": "SmileStory Inc. / WIA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "wia-ai-city/api/typescript"
  },
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "homepage": "https://github.com/WIA-Official/wia-standards/tree/main/wia-ai-city",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
