{
  "name": "@wia/right-to-be-forgotten",
  "version": "1.0.0",
  "description": "WIA-LEG-009 Right to be Forgotten Standard - TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": ["gdpr", "ccpa", "privacy", "right-to-be-forgotten", "data-deletion", "wia"],
  "author": "WIA - SmileStory Inc.",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards"
  }
}
