{
  "name": "@wia/mars-mission",
  "version": "1.0.0",
  "description": "WIA-SPACE-012: Mars Mission Standard - TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": ["wia", "mars", "mission", "spacecraft", "hohmann"],
  "author": "WIA (World Certification Industry Association)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
