{
  "name": "@wia/senior-007",
  "version": "1.0.0",
  "description": "WIA-SENIOR-007: Senior Wearable Standard",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": ["wia", "senior", "senior-wearable", "弘益人間"],
  "author": "WIA",
  "license": "Apache-2.0"
}
