{
  "name": "@wia/zero-energy-building-city",
  "version": "1.0.0",
  "description": "Zero Energy Building City SDK for city-wide net-zero energy district management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wia",
    "zero-energy",
    "net-zero",
    "smart-city",
    "energy-grid",
    "renewable-energy",
    "building-management",
    "sustainability",
    "carbon-neutral",
    "microgrid",
    "energy-storage",
    "solar",
    "wind",
    "geothermal",
    "제로에너지",
    "넷제로",
    "스마트시티",
    "에너지그리드"
  ],
  "author": "WIA - World Certification Industry Association",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "zero-energy-building-city/api/typescript"
  },
  "homepage": "https://wia-official.org/standards/zero-energy-building-city",
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
