{
  "name": "@wia/multi-agent-system",
  "version": "1.0.0",
  "description": "WIA-AI-016 Multi-Agent System Standard - TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "multi-agent",
    "agent-system",
    "FIPA-ACL",
    "distributed-ai",
    "wia",
    "agent-communication"
  ],
  "author": "WIA Standards Committee",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "multi-agent-system/api/typescript"
  },
  "homepage": "https://wia.org/standards/WIA-AI-016",
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "eventemitter3": "^5.0.0",
    "ws": "^8.15.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
