{
  "name": "@wia/ind-010",
  "version": "1.0.0",
  "description": "WIA-IND-010: Restaurant Tech Standard - TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wia",
    "restaurant",
    "pos",
    "hospitality",
    "foodservice",
    "reservation",
    "kitchen",
    "inventory",
    "analytics"
  ],
  "author": "WIA Industry Research Group",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "standards/restaurant-tech/api/typescript"
  },
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "homepage": "https://wia.dev/standards/ind-010",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "peerDependencies": {},
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
