{
  "name": "@wia/direct-air-capture",
  "version": "1.0.0",
  "description": "WIA Direct Air Capture Standard - TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": { "build": "tsc", "test": "jest" },
  "keywords": ["wia", "direct-air-capture", "carbon-removal", "climate", "cdr"],
  "author": "WIA (World Industry Association)",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/WIA-Official/wia-standards.git", "directory": "standards/WIA-DIRECT_AIR_CAPTURE/api/typescript" },
  "dependencies": { "axios": "^1.6.0" },
  "devDependencies": { "@types/node": "^20.11.0", "typescript": "^5.3.3" },
  "engines": { "node": ">=18.0.0" }
}
