{
  "name": "@wia/elderly-care-device",
  "version": "1.0.0",
  "description": "WIA-MED-013 Elderly Care Device Standard - TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": ["elderly", "care", "fall-detection", "medical", "monitoring", "WIA"],
  "author": "WIA (World Certification Industry Association)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
