{
  "name": "@wia/medical-iot",
  "version": "1.0.0",
  "description": "WIA Medical IoT Standard - SDK for connected healthcare devices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wia",
    "medical",
    "iot",
    "healthcare",
    "connected-devices",
    "medical-devices",
    "vital-signs",
    "patient-monitoring",
    "telemedicine"
  ],
  "author": "WIA - World Certification Industry Association",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "medical-iot/api/typescript"
  },
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "homepage": "https://wiastandards.com/medical-iot",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {},
  "files": [
    "dist",
    "README.md"
  ]
}
