{
  "name": "@wia/sign-language",
  "version": "1.0.0",
  "description": "WIA Sign Language Standard - TypeScript SDK for sign language recognition, translation, and accessibility",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wia",
    "sign-language",
    "ASL",
    "BSL",
    "JSL",
    "KSL",
    "accessibility",
    "gesture-recognition",
    "hand-tracking",
    "translation",
    "interpretation",
    "deaf",
    "hard-of-hearing",
    "communication",
    "ai",
    "computer-vision"
  ],
  "author": "SmileStory Inc. / WIA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards",
    "directory": "sign-language/api/typescript"
  },
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "homepage": "https://github.com/WIA-Official/wia-standards/tree/main/sign-language",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
