{
  "name": "@wia/mental-012",
  "version": "1.0.0",
  "description": "Workplace Wellbeing - Employee Mental Health and Wellbeing Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": ["wia", "mental-health", "workplace-wellbeing"],
  "author": "SmileStory Inc. / WIA",
  "license": "MIT"
}
