{
  "name": "@wia/currency-integration-sdk",
  "version": "1.0.0",
  "description": "WIA-UNI-013 Currency Integration SDK - Official TypeScript SDK for inter-Korean currency integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "wia",
    "currency",
    "integration",
    "korean",
    "cbdc",
    "exchange-rate",
    "fintech",
    "blockchain"
  ],
  "author": "WIA Standards Committee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/currency-integration-sdk"
  },
  "bugs": {
    "url": "https://github.com/WIA-Official/currency-integration-sdk/issues"
  },
  "homepage": "https://wia.org/standards/uni-013",
  "dependencies": {
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
