{
  "name": "@wia/comp-015",
  "version": "1.0.0",
  "description": "WIA-COMP-015: Open Source SDK",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts src/types.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts src/types.ts --format cjs,esm --dts --watch"
  },
  "keywords": ["wia", "open-source", "WIA-COMP-015"],
  "author": "WIA Computing Research Group",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "standards/open-source/api/typescript"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
