{
  "name": "@wia-official/language-learning",
  "version": "0.1.0",
  "description": "Reference TypeScript SDK skeleton for the WIA language-learning standard.",
  "license": "MIT",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=18"
  }
}
