{
  "name": "@wia/space-debris",
  "version": "1.0.0",
  "description": "WIA-SPACE-010: Space Debris Management Standard - TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": ["wia", "space", "debris", "collision-avoidance", "SSA", "SST"],
  "author": "WIA (World Certification Industry Association)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "space-debris/api/typescript"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
