{
  "name": "@wia/soc-017",
  "version": "1.0.0",
  "description": "WIA-SOC-017: Social Welfare Standard - TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wia",
    "social-welfare",
    "welfare",
    "benefits",
    "case-management",
    "fraud-detection",
    "needs-assessment",
    "public-assistance",
    "사회복지",
    "복지",
    "급여",
    "사례관리"
  ],
  "author": "WIA - World Certification Industry Association",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "social-welfare/api/typescript"
  },
  "homepage": "https://wia-official.org/standards/soc-017",
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
