{
  "name": "@wia/screen-reader",
  "version": "1.0.0",
  "description": "WIA Screen Reader Standard - Universal Accessibility SDK for TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "accessibility",
    "screen-reader",
    "wia",
    "wihp",
    "braille",
    "tts",
    "a11y",
    "nvda",
    "voiceover",
    "talkback"
  ],
  "author": "WIA Standards <official@wia.codes>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "screen-reader/api/typescript"
  },
  "homepage": "https://wiastandards.com/screen-reader/",
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
