{
  "name": "@wia/ind-014",
  "version": "1.0.0",
  "description": "WIA-IND-014: Smart Gym Standard - TypeScript SDK for connected fitness equipment, member management, and automated workout programs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wia",
    "smart-gym",
    "fitness",
    "iot",
    "connected-equipment",
    "workout-tracking",
    "gym-management",
    "health",
    "wellness",
    "ai-coaching"
  ],
  "author": "WIA Fitness Technology Research Group",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "standards/smart-gym/api/typescript"
  },
  "homepage": "https://wiastandards.com/standards/ind-014",
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "ws": "^8.14.0",
    "axios": "^1.6.0",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
