{
  "name": "@wia/battery-passport",
  "version": "1.0.0",
  "description": "WIA Battery Passport Standard SDK - TypeScript implementation for battery lifecycle tracking, EU Battery Regulation compliance, and ESG reporting",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "wia",
    "battery-passport",
    "eu-battery-regulation",
    "esg",
    "sustainability",
    "lifecycle",
    "traceability",
    "carbon-footprint"
  ],
  "author": "SmileStory Inc. / WIA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards"
  },
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "homepage": "https://wiabooks.store/tag/wia-battery-passport/",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
