{
  "name": "@wia/mental-005",
  "version": "1.0.0",
  "description": "Suicide Prevention - Crisis Intervention and Suicide Prevention Protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": ["wia", "mental-health", "suicide-prevention"],
  "author": "SmileStory Inc. / WIA",
  "license": "MIT"
}
