{
  "name": "@wia/ind-024",
  "version": "1.0.0",
  "description": "WIA-IND-024: Manufacturing Automation Standard - TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wia",
    "manufacturing",
    "automation",
    "industry",
    "plc",
    "scada",
    "robot",
    "oee",
    "production",
    "assembly",
    "quality",
    "conveyor",
    "industry-4.0",
    "iiot"
  ],
  "author": "WIA Industry Research Group",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "standards/manufacturing-automation"
  },
  "homepage": "https://wiastandards.com",
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "dependencies": {
    "node-opcua": "^2.100.0",
    "modbus-serial": "^8.0.0",
    "mqtt": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
