{
  "name": "@wia/senior-008",
  "version": "1.0.0",
  "description": "WIA-SENIOR-008: Memory Assistance Standard",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": ["wia", "senior", "memory-assistance", "弘益人間"],
  "author": "WIA",
  "license": "Apache-2.0"
}
