{
  "name": "@wia/mental-009",
  "version": "1.0.0",
  "description": "Neurofeedback - Brain Training and Neurofeedback Therapy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": ["wia", "mental-health", "neurofeedback"],
  "author": "SmileStory Inc. / WIA",
  "license": "MIT"
}
