{
  "name": "@wia/smart-contract",
  "version": "1.0.0",
  "description": "WIA-FIN-007 Smart Contract SDK - Standard TypeScript SDK for interacting with WIA-compliant smart contracts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "wia",
    "smart-contract",
    "ethereum",
    "blockchain",
    "web3",
    "defi",
    "sdk"
  ],
  "author": "WIA (World Certification Industry Association)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "smart-contract/api/typescript"
  },
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "homepage": "https://github.com/WIA-Official/wia-standards/tree/main/smart-contract#readme",
  "dependencies": {
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ]
}
