{
  "name": "@wia/med-015",
  "version": "1.0.0",
  "description": "WIA-MED-015: Clinical Decision Support Standard - TypeScript SDK for drug interactions, diagnostic suggestions, and treatment recommendations",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "wia",
    "clinical-decision-support",
    "cdss",
    "drug-interactions",
    "medical-alerts",
    "diagnosis",
    "treatment-recommendations",
    "med-015"
  ],
  "author": "WIA (World Certification Industry Association)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git",
    "directory": "clinical-decision-support/api/typescript"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
