{
  "name": "@wia/federated-learning",
  "version": "1.0.0",
  "description": "WIA-AI-012: Federated Learning TypeScript SDK - Privacy-preserving collaborative machine learning",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "federated-learning",
    "machine-learning",
    "privacy",
    "differential-privacy",
    "wia",
    "hongik-ingan"
  ],
  "author": "SmileStory Inc. / WIA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "events": "^3.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
